# Multi_Tool

./: PR2_Multi_Tool.sln  README.md
Builders/: Builders.csproj  PR2Builder.cs
Builders/Builders/LevelBuilders/: LevelBuilder.cs
Builders/Builders/LevelBuilders/Types/: LabyrinthBuilder.cs  MaxBlockLimitBuilder.cs  ShortTrapsBuilder.cs  StartBlocksBuilder.cs  TrapworkBuilder.cs
Builders/Builders/LevelBuilders/Types/ImageBuilders/: ImageBuilder.cs  ImageToArtBuilder.cs  ImageToBlockBuilder.cs  StrokeBuilder.cs  SvgToArtBuilder.cs
Builders/Builders/ModifyBuilders/: AddArtBlocksBuilder.cs  ExtendBuilder.cs  MergeBuilder.cs  MoveArtBuilder.cs  RemoveArtBuilder.cs  RemoveBlocksBuilder.cs  TransformBuilder.cs
Builders/DataStructures/: LevelSeperator.cs  TrapworkInfo.cs
Builders/DataStructures/DTO/: AddArtBlocksDTO.cs  BuildDTO.cs  ExtendDTO.cs  ImageDTO.cs  MergeDTO.cs  MoveArtDTO.cs  RemoveArtDTO.cs  RemoveBlocksDTO.cs  SvgImageDTO.cs  TransformBlockDTO.cs
Builders/DataStructures/Exceptions/: BuildBlockException.cs  ConvertException.cs  MergeException.cs  TypeException.cs
Converters/: Converters.csproj  PR2Converter.cs
Converters/Converters/: LevelToPr2.cs  LevelToTmx.cs  TmxToLevel.cs
Converters/Converters/Components/: BlockArraysToEqualSize.cs  BlocksToTmx.cs  ChunksToBlockArray.cs  TmxPropertiesToSettings.cs  TmxToBlocks.cs
Converters/Converters/Verifiers/: ReferenceBlockVerifier.cs  TmxFileVerifier.cs
Converters/DataStructures/: Chunk.cs  ErrorMessages.cs  StartBlockInfo.cs  TmxBlockLayer.cs  TmxBlocks.cs
Converters/DataStructures/DTO/: ToLevelDTO.cs  ToPr2DTO.cs  ToTmxDTO.cs
DataAccess/: DataAccess.csproj  PR2Accessor.cs
DataAccess/Accessors/: BaseAccessor.cs  BestWeekLevels.cs  DownloadLevel.cs  GetAccessor.cs  LoadMyLevels.cs  NewestLevels.cs  SearchLevels.cs  TokenFetcher.cs  UploadLevel.cs  VersionFetcher.cs
DataAccess/DataStructures/: LevelExistArg.cs  SearchLevelInfo.cs  TokenInfo.cs  UserInfo.cs  VersionInfo.cs
LevelModel/: Constants.cs
LevelModel/DTO/: InvalidDataException.cs  Message.cs  Messages.cs
LevelModel/Models/: BaseLevel.cs  Level.cs  LoadResultLevel.cs  SearchResultLevel.cs
LevelModel/Models/Components/: Block.cs  GameMode.cs  Item.cs  Point.cs  Song.cs
LevelModel/Models/Components/Art/: Art.cs  (+2 more)
Parsers/: PR2Parser.cs  Parsers.csproj
Parsers/DTO/: LevelDTO.cs  RawLevelDTO.cs
Parsers/Parsers/: AttributeParser.cs  BaseParser.cs  BlockParser.cs  LevelParser.cs  LoadResultParser.cs  SearchResultParser.cs  SearchResultParser_OldVersion.cs
Parsers/Parsers/Art/: BaseArtParser.cs  DrawArtParser.cs  TextArtParser.cs
UserInterface/: Program.cs  UserInterface.csproj
UserInterface/DataStructures/: User.cs
UserInterface/DataStructures/Constants/: Constants.cs  MyPaths.cs
UserInterface/DataStructures/Info/: AddArtBlocksInfo.cs  ChangeArtInfo.cs  ConvertInfo.cs  CopyInfo.cs  ExtendInfo.cs  MergeInfo.cs  MoveArtInfo.cs  MoveBlocksInfo.cs  RemoveArtInfo.cs  RemoveBlocksInfo.cs  TransformInfo.cs
UserInterface/Handlers/: AccessHandler.cs  BuildHandler.cs  ConvertHandler.cs  IOHandler.cs  LevelVersionHandler.cs  OnLevelExistHandler.cs  ParseHandler.cs
UserInterface/Handlers/FileHandlers/: TmxFileHandler.cs  TxtFileHandler.cs  UserSettingsHandler.cs
UserInterface/Menu/: MainMenu.cs
UserInterface/Menu/Options/: BaseMenuOption.cs
UserInterface/Menu/Options/ExistingLevel/: ExistingLevelMenu.cs
UserInterface/Menu/Options/ExistingLevel/Options/: CopyLevelOption.cs  MergeLevelsOption.cs
UserInterface/Menu/Options/ExistingLevel/Options/AnalyzeLevel/: AnalyzeLevelMenu.cs
UserInterface/Menu/Options/ExistingLevel/Options/AnalyzeLevel/Options/: ArtSizeOption.cs  BlockCountOption.cs  GeneralInfoOption.cs
UserInterface/Menu/Options/ExistingLevel/Options/ModifyLevel/: ModifyLevelMenu.cs
UserInterface/Menu/Options/ExistingLevel/Options/ModifyLevel/Options/: AddArtBlocksOption.cs  AddBlocksOption.cs  AddImageOption.cs  ChangeArtTypeOption.cs  ChangeBlocksOption.cs  MenuOptions.cs  MoveArtOption.cs  MoveBlocksOption.cs  RemoveArtOption.cs  RemoveBlocksOption.cs  ReverseTrapsOption.cs
UserInterface/Menu/Options/ExistingLevel/Options/SearchLevels/: SearchLevelOption.cs
UserInterface/Menu/Options/ExistingLevel/Options/SearchLevels/Options/: SearchFormatter.cs  SearchMyLevelsOption.cs  SearchPublicLevelsOption.cs
UserInterface/Menu/Options/LevelConverters/: LevelConvertersMenu.cs
UserInterface/Menu/Options/LevelConverters/Options/ConvertFromPr2/: ConvertFromPr2Menu.cs
UserInterface/Menu/Options/LevelConverters/Options/ConvertFromPr2/Options/: Pr2ToTmxOption.cs  Pr2ToTxtOption.cs
UserInterface/Menu/Options/LevelConverters/Options/ConvertFromTmx/: ConvertFromTmxMenu.cs
UserInterface/Menu/Options/LevelConverters/Options/ConvertFromTmx/Options/: TmxToPr2Option.cs  TmxToTxtOption.cs
UserInterface/Menu/Options/LevelConverters/Options/ConvertFromTxt/: ConvertFromTxtMenu.cs
UserInterface/Menu/Options/LevelConverters/Options/ConvertFromTxt/Options/: TxtToPr2Option.cs  TxtToTmxOption.cs
UserInterface/Menu/Options/NewLevel/: NewLevelMenu.cs
UserInterface/Menu/Options/NewLevel/Options/: ImageGenerationOption.cs
UserInterface/Menu/Options/NewLevel/Options/BuildLevel/: BuildLevelMenu.cs
UserInterface/Menu/Options/NewLevel/Options/BuildLevel/Options/: BuildLevelOption.cs
UserInterface/Menu/Options/Settings/: SettingsMenu.cs
UserInterface/Menu/Options/Settings/Options/: InfoOption.cs  NewUpdateOption.cs  ViewBlocksOption.cs
UserInterface/Menu/Options/Settings/Options/UserSettingsOptions/: UserSettingsMenu.cs
UserInterface/Menu/Options/Settings/Options/UserSettingsOptions/Options/: RemoveAllUsersOption.cs  RemoveUserOption.cs  SwitchUserOption.cs  UpdateTokenOption.cs
UserInterface/Menu/Options/Settings/Options/UserSettingsOptions/Options/AddUserOptions/: AddUserMenu.cs
UserInterface/Menu/Options/Settings/Options/UserSettingsOptions/Options/AddUserOptions/Options/: AddUserOption.cs
UserInterface/Resources/TextFiles/: FunFacts.txt  TrapMakers.txt  UserSettings.txt
UserInterface/User/Levels/: transparency.txt
(+6 files in other folders)
